<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigationgraphh"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/firstfragment"
        android:name="com.example.jetypacknav.Firstfragment" >
        android:label="fragment_firstfragment"
        tools:Layout="@layout/gragment_firstfragment" >
    <action
        android:id="@+id/action_firstfragment_to_secondFragment"
        app:destination="@+id/secondFragment"
        app.enterAnim="@anim/nav_default_enter_anim"
        app:enterAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>>
    <fragment android:id="@+id/placeholder2" />

    <Button
        android:id="@+id/btn_second"
        android:layout_width
</navigation>